theme = ap
m.common.unknown.code = AP001
m.common.unknown.message = An unknown error has occurred.
m.common.unknown.title = Error
m.common.unknown.type = ERROR
m.common.fileSaved.code = AP002
m.common.fileSaved.message = File '%s' has been saved.
m.common.fileSaved.title = Apromore
m.common.fileSaved.type = INFO
m.auth.invalidUser.code = AU001
m.auth.invalidUser.message = The username is not found.
m.auth.invalidUser.title = Login Error
m.auth.invalidUser.type = ERROR
m.auth.invalidPassword.code = AU002
m.auth.invalidPassword.message = Invalid password.
m.auth.invalidPassword.title = Login Error
m.auth.invalidPassword.type = ERROR
m.lf.noneSelected.code = LF001
m.lf.noneSelected.message = No valid item is selected.
m.lf.noneSelected.title = Confirm
m.lf.noneSelected.type = CONFIRM
m.pd.invalidLog.code = PD001
m.pd.invalidLog.message = And invalid log is selected.
m.pd.invalidLog.title = Warning
m.pd.invalidLog.type = WARNING
e.common.nameConstraint.text = no empty,/^[a-zA-Z0-9 \u005B\u005D\\._\+\-\\(\\)]{1,}$/: {Use only letters, numbers, and .-_[]()}
e.common.save.text = Save
e.common.save.type = BUTTON
e.common.yes.text = Yes
e.common.yes.type = BUTTON
e.common.ok.text = OK
e.common.ok.type = BUTTON
e.common.apply.text = Apply
e.common.apply.type = BUTTON
e.common.cancel.text = Cancel
e.common.cancel.type = BUTTON
e.common.create.text = Create
e.common.create.type = BUTTON
e.common.edit.text = Edit
e.common.edit.type = BUTTON
e.common.download.text = Download
e.common.download.type = BUTTON
e.common.upload.text = Upload
e.common.upload.type = BUTTON
e.common.contact.text = Contact us at <a href="6d6f632e65726f6d6f727061406f666e69" class="ap-contact-link"></a>
e.agg.count.text = Case
e.agg.count_relative.text = Relative case
e.agg.min.text = Min
e.agg.max.text = Max
e.agg.mean.text = Average
e.agg.median.text = Median
e.agg.mode.text = Mode
e.agg.total.text = Total
e.auth.username.hint = Your login or email
e.auth.username.type = TEXTFIELD
e.auth.password.hint = Your password
e.auth.password.type = TEXTFIELD
e.auth.login.text = Sign in
e.auth.login.type = BUTTON
e.auth.logout.text = Sign out
e.auth.logout.type = BUTTON
e.auth.addAccount.text = Create a new account
e.auth.addAccount.type = BUTTON
e.portal.title.text = Portal
e.portal.title.type = LABEL
e.portal.home.text = Home
e.portal.home.type = BUTTON
e.portal.reload.hint = Reload data
e.portal.reload.type = ACTION
e.portal.upload.hint = Upload
e.portal.upload.type = ACTION
e.portal.download.hint = Download
e.portal.download.type = ACTION
e.portal.addFolder.hint = Create folder
e.portal.addFolder.type = ACTION
e.portal.addModel.hint = Create model
e.portal.addModel.type = ACTION
e.portal.delete.hint = Delete
e.portal.delete.type = ACTION
e.portal.rename.hint = Rename
e.portal.rename.type = ACTION
e.portal.security.hint = Access rights
e.portal.security.type = ACTION
e.csvImporter.title.text = CSV Importer
e.csvImporter.title.type = LABEL
e.csvImporter.upload.text = Upload Log
e.csvImporter.upload.type = BUTTON
e.dashboard.title.text = Dashboard
e.dashboard.title.type = LABEL
e.pd.title.text = Process Discoverer
e.pd.title.hint = Process Discoverer
e.pd.title.type = LABEL
e.pd.saveLog.text = Save filtered log
e.pd.saveLog.hint = Save filtered log
e.pd.saveLog.type = ACTION
e.pd.saveBPMN.text = Save BPMN model
e.pd.saveBPMN.hint = Save BPMN model
e.pd.saveBPMN.type = ACTION
e.pd.downloadPDF.text = Download PDF
e.pd.downloadPDF.hint = Download PDF
e.pd.downloadPDF.type = ACTION
e.pd.downloadPNG.text = Download PNG
e.pd.downloadPNG.hint = Download PNG
e.pd.downloadPNG.type = ACTION
e.pd.filter.text = Filter
e.pd.filter.hint = Filter
e.pd.filter.type = ACTION
e.pd.saveLogWin.text = Save filtered log
e.pd.saveLogWin.type = TITLE
e.pd.saveBPMNWin.text = Save BPMN model
e.pd.saveBPMNWin.type = TITLE
e.pd.metricCaseFreq.text = Case frequency
e.pd.metricCaseFreq.type = MENU
e.pd.metricAvgDuration.text = Average duration
e.pd.metricAvgDuration.type = MENU
e.pd.metricCaseVariant.text = Case variant
e.pd.metricCaseVariant.type = MENU
e.pd.viewProcess.text = Process map
e.pd.viewProcess.type = LABEL
e.pd.viewBPMN.text = BPMN model
e.pd.viewBPMN.type = LABEL
e.pd.viewSingleStats.text = Single stats
e.pd.viewSingleStats.type = LABEL
e.pd.viewDualStats.text = Dual stats
e.pd.viewDualStats.type = LABEL
e.pd.orderCaseFreq.text = High, Low
e.pd.orderCaseFreq.type = LABEL
e.pd.orderDuration.text = Fast, Slow
e.pd.orderDuration.type = LABEL
e.pd.orderCaseVariant.text = Common behavior, Exceptional behavior
e.pd.orderCaseVariant.type = LABEL
e.pd.compVizSettings.text = Visualization settings
e.pd.compVizSettings.type = LABEL
e.pd.compDataSummary.text = Data Summary
e.pd.compDataSummary.type = LABEL
e.pd.perspective.concept.name.text = Activities
e.pd.perspective.concept.name.type = MENU
e.pd.perspective.lifecycle.transition.text = Activity states
e.pd.perspective.lifecycle.transition.type = MENU
e.pd.perspective.org.group.text = Groups
e.pd.perspective.org.group.type = MENU
e.pd.perspective.org.resource.text = Resources
e.pd.perspective.org.resource.type = MENU
e.pd.perspective.org.role.text = Roles
e.pd.perspective.org.role.type = MENU
e.pd.statDuration.text = Case duration
e.pd.statDuration.type = LABEL
e.pd.statTimerange.text = Log timeframe
e.pd.statTimerange.type = LABEL
e.lf.title.text = Log Animator
e.lf.title.type = MENU
e.bpmnEditor.title.text = BPMN Editor
e.bpmnEditor.title.type = LABEL
e.merge.title.text = Process merging
e.merge.title.type = LABEL
